<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuthiSunil</title>
    <style>
    @media only screen and (max-width:475px){
        .text{
            font-size: 20px;
            color:black;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 4px whitesmoke;
            margin-top: 30px;
            margin-left:100px;
        }
        span{
            color:orangered;
        }
        .img{
            width: 300px;
            height:250px;
            border: 2px solid whitesmoke;
            border-radius: 30px;
            margin-left: 50px;
            
        }
        .img1{
            width: 300px;
            height:250px;
            border: 2px solid whitesmoke;
            border-radius: 30px;
            margin-top:10px;
            margin-left:50px;
            display:inline-flex;
        }
        .img2{
            width: 300px;
            height:250px;
            border: 2px solid whitesmoke;
            border-radius: 30px;
            margin-top: 0px;
            margin-left:50px;
        }
        .img3{
            width: 300px;
            height:250px;
            border: 2px solid whitesmoke;
            border-radius: 30px;
            margin-top: 50px;
            margin-left:50px;
        }
        .img4{
            width: 300px;
            height:250px;
            border: 2px solid whitesmoke;
            border-radius: 30px;
            margin-top: 50px;
            margin-left:50px;
        }
    }
        .text{
            font-size: 40px;
            color:black;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 4px whitesmoke;
        }
        span{
            color:orangered;
        }
        a{
            font-size: 20px;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 4px whitesmoke;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            position: relative;
            left:800px;
            top: -50px;   
        }
        a:hover{
            color: orangered;
    }
        .img{
            width: 500px;
            height:530px;
            border: 2px solid whitesmoke;
            margin-left:800px;
            margin-top: -450px;
            border-radius: 30px;
            
        }  
        .text{
            font-size: 40px;
            color:black;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 4px whitesmoke;
        }
        span{
            color:orangered;
        }
        a{
            font-size: 20px;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 4px whitesmoke;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            position: relative;
            left:800px;
            top: -50px;   
        }
        a:hover{
            color: orangered;
        }
        .text1{
            font-size: 40px;
            color:black;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 4px whitesmoke;
            margin-top:300px;
            margin-left: 100px;
        }
        .text2{
            font-size: 40px;
            color:black;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 4px whitesmoke;
            margin-top:10px;
            margin-left: 100px;
        }
        .div1{
            width: 1330px;
            height: 400px;
            background-color: black;
            border-radius: 30px;
        }
        .img1{
            width: 300px;
            height:300px;
            margin-left:10px;
            margin-top:-10px;
        }
        .text3{
            font-size: 40px;
            color:white;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 4px whitesmoke;
            margin-left: 600px;
            position: relative;
            top: 30px;
           
        }
        .text4{
         color: whitesmoke;
         margin-left: 400px;
            margin-top:-250px;
        }
        .text5{
            color: whitesmoke;
            margin-left: 400px;
            margin-top: 10px;
        }
        .text6{
            color: whitesmoke;
            margin-left: 400px;
            margin-top: 10px;  
        }
        .text7{
            color: whitesmoke;
            margin-left: 400px;
            margin-top: 10px;  
        }
        .text8{
            color: whitesmoke;
            margin-left: 400px;
            margin-top: 10px;  
        }
        .text9{
            font-size: 40px;
            color:orangered;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 4px whitesmoke;
            margin-left: 200px;
            margin-top:40px;
        }
        .text10{
            font-size: 20px;
            color:black;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 4px whitesmoke;
            margin-left: 200px;
            margin-top:10px;
        }
        .box1{
            width: 300px;
            height: 200px;
            background-color: lightblue;
           
        }
        .text11{
            font-size: w0px;
            color:black;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 4px whitesmoke;
            margin-left: 90px;
            position: relative;
            top: 20px;
        }
        .text12{
            
            color:black;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 4px whitesmoke;
            position: relative;
            top: 30px;
            margin-left: 30px;
        }
        .box2{
            width: 300px;
            height: 200px;
            background-color: rgb(230, 173, 206);
            margin-left:340px;
            margin-top: -220px;
        }
        .text13{
        
            color:black;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 4px whitesmoke;
            margin-left: 90px;
            position: relative;
            top: 20px;

        }
        .text14{
            color:black;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 4px whitesmoke;
            position: relative;
            top: 30px;
            margin-left:80px; 
            
        }
        .box3{
            width: 300px;
            height: 200px;
            background-color: rgb(194, 230, 173);
            margin-left:690px;
            margin-top: -220px;
        }
        .text15{
            
            color:black;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 4px whitesmoke;
            margin-left: 90px;
            position: relative;
            top: 20px;
        }
        .text16{

            color:black;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 4px whitesmoke;
            position: relative;
            top: 30px;
            margin-left:100px; 
        }
        .box4{
            width: 300px;
            height: 200px;
            background-color: rgb(206, 241, 47);
            margin-left:1020px;
            margin-top:-220px;
        }
        .text17{
            
            color:black;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 4px whitesmoke;
            margin-left: 70px;
            position: relative;
            top: 20px;
        }
        .text18{
            color:black;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 4px whitesmoke;
            position: relative;
            top: 30px;
            margin-left:90px; 
        }
        .content{
            font-size: 30px;
            color:orangered;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 4px whitesmoke;
            margin-left: 200px;
            margin-top:40px;
        }

        
    </style>
</head>
<body>
    <h1 class="text"><span>S</span>unil .</h1>
    <a href="./Family/family.html">Family</a>
    <a href="./friends/friend.html">Friends</a>
   
    <h1 class="text1">Hi,i'm <span>Guthi sunil</span></h1>
    <h1 class="text2">From  Kadiri<span></span></h1>
     <img src="./guthisunil.PNG" alt="" class="img">

     <div class="div1">
        <h1 class="text3">About Me </h1>
        <img src="./sunil2.PNG" alt="" class="img1">
        <h2 class="text4">
         Hey, Hi This is GuthiSunil .I'm from kadiri, Kummaravandlapalli .</h2>
         <h2 class="text5">I Completed my degree in BBA from SDHR College,Tirupati.</h2>
         <h2 class="text6">I Completed my intermediate from Space junior College,Kummaravandlapalli,</h2>
         <h2 class="text7">and my SSC from Govt. Boys'High School,</h2>
         <h2 class="text8">After graduation, I completed a java full-stack Course.</h2>
     </div>

     <h1 class="text9">My Work</h1>
     <h3 class="text10">My work invoives creating web page like portfolios and greeting cards and more. using HTML & CSS.</h3>
     
     <h1 class="content">MY Contact</h1>
     <div class="box1">
         <h1 class="text11">Location</h1>
         <h5 class="text12">Sathya Sai (District),Kadiri(M),</h5>
            <h5 class="text12">Kummaravandlapalli(V),Andhra pradesh </h5>
            <h5 class="text12">pincode : 515591</h5>
     </div >

     <div class="box2">
       <h1 class="text13">G-mail</h1>
         <h5 class="text14">sunilguthi48@gmail.com</h5>
         <h5 class="text14">guthisunil8@gmail.com</h5>
         <h5 class="text14">royalsunil399@gmail.com</h5>
     </div>
     <div class="box3">
        <h1 class="text15">Contact</h1>
          <h5 class="text16">+91 86886 42460</h5>
     </div>

     <div class="box4">
        <h1 class="text17">Social Media</h1>
          <h5 class="text18">Facebook  :   Guthi Sunil</h5>
          <h5 class="text18">Instagram :   guthisunil_ps</h5>
     </div>
</body>
</html>