<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <style>
        h1{
            font-size:40px;
            color: black;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 4px whitesmoke;
            margin-top: 30px;
            margin-left:600px;
        }
        span{
            color:orangered;
        }
        .img1{
            width:220px;
            height:300px;
            margin-left:100px;
            margin-top: 50px;
            border-radius: 20px;
        }
        .img2{
            width:220px;
            height:300px;
            margin-left:100px;
            margin-top: 50px;
            border-radius: 20px;
        }
        .img3{
            width:220px;
            height:300px;
            margin-left:100px;
            margin-top: 50px;
            border-radius: 20px;
        }
        .img4{
            width:220px;
            height:300px;
            margin-left:100px;
            margin-top: 50px;
            border-radius: 20px;
        }
        .img5{
            width:220px;
            height:300px;
            margin-left:100px;
            margin-top: 50px;
            border-radius: 20px;
        }
        .img6{
            width:220px;
            height:300px;
            margin-left:100px;
            margin-top: 50px;
            border-radius: 20px;
        }
        .img7{
            width:220px;
            height:300px;
            margin-left:100px;
            margin-top: 50px;
            border-radius: 20px;
        }
        .img8{
            width:220px;
            height:300px;
            margin-left:100px;
            margin-top: 50px;
            border-radius: 20px;
        }
        .img9{
            width:220px;
            height:300px;
            margin-left:100px;
            margin-top: 50px;
            border-radius: 20px;
        }
        .img10{
            width:220px;
            height:300px;
            margin-left:100px;
            margin-top: 50px;
            border-radius: 20px;
        }
        .img11{
            width:220px;
            height:300px;
            margin-left:100px;
            margin-top: 50px;
            border-radius: 20px;
        }
        .img12{
            width:220px;
            height:300px;
            margin-left:100px;
            margin-top: 50px;
            border-radius: 20px;
        }   

    </style>
</head>
<body>
    <h1>My Friends <span>..</span></h1>
    <img src="./Mohan.png" alt="" class="img1">
    <img src="./madhu.png" alt="" class="img2">
    <img src="./praveen.png" alt="" class="img3">    
    <img src="./nani.png" alt="" class="img4">
    <img src="./ganesh.png" alt="" class="img5">
    <img src="./naresh.png" alt="" class="img6">
    <img src="./vijay.png" alt="" class="img7">
    <img src="./babai.png" alt="" class="img8">
    <img src="./Murali.png" alt="" class="img9">
    <img src="./ps.png" alt="" class="img10">
    <img src="./naveen.png" alt="" class="img11">
    <img src="./fd.PNG" alt="" class="img12">
</body>
</html>