<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family</title>
    <style>
        .text{
            font-size: 40px;
            color:black;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 4px whitesmoke;
            margin-top: 30px;
            margin-left:600px;
        }
        span{
            color:orangered;
        }
        .img{
            width: 350px;
            height:250px;
            border: 2px solid whitesmoke;
            border-radius: 30px;
            margin-left: 50px;
            
        }
        .img1{
            width: 350px;
            height:250px;
            border: 2px solid whitesmoke;
            border-radius: 30px;
            margin-top:10px;
            margin-left:50px;
            display:inline-flex;
        }
        .img2{
            width: 350px;
            height:250px;
            border: 2px solid whitesmoke;
            border-radius: 30px;
            margin-top: 0px;
            margin-left:50px;
        }
        .img3{
            width: 350px;
            height:250px;
            border: 2px solid whitesmoke;
            border-radius: 30px;
            margin-top: 50px;
            margin-left:50px;
        }
        .img4{
            width: 350px;
            height:250px;
            border: 2px solid whitesmoke;
            border-radius: 30px;
            margin-top: 50px;
            margin-left:50px;
        }
        .img5{
            width: 350px;
            height:250px;
            border: 2px solid whitesmoke;
            border-radius: 30px;
            margin-top: 50px;
            margin-left:50px;
        } 
        .img6{
            width: 350px;
            height:250px;
            border: 2px solid whitesmoke;
            border-radius: 30px;
            margin-top: 50px;
            margin-left:50px;
        }  
        .img7{
            width: 350px;
            height:250px;
            border: 2px solid whitesmoke;
            border-radius: 30px;
            margin-top: 50px;
            margin-left:50px;
        }
        .img8{
            width: 250px;
            height:350px;
            border: 2px solid whitesmoke;
            border-radius: 30px;
            margin-top: 50px;
            margin-left:50px;
        }
        .img9{
            width: 250px;
            height:350px;
            border: 2px solid whitesmoke;
            border-radius: 30px;
            margin-top: 50px;
            margin-left:50px;
        }
        .img10{
            width: 250px;
            height:350px;
            border: 2px solid whitesmoke;
            border-radius: 30px;
            margin-top: 50px;
            margin-left:50px;
        }
        .img11{
            width: 350px;
            height:250px;
            border: 2px solid whitesmoke;
            border-radius: 30px;
            margin-top: 50px;
            margin-left:50px;
        }
        .img12{
            width: 250px;
            height:350px;
            border: 2px solid whitesmoke;
            border-radius: 30px;
            margin-top: 50px;
            margin-left:50px;
        }
    </style>
</head>
<body>
    <h1 class="text"> My Family  <span>......</span></h1>
    <img src="./ramanji.PNG" alt="" class="img">
    <img src="./anna.PNG" alt="" class="img1">
    <img src="./tata.PNG" alt="" class="img2">
    <img src="./mama.PNG" alt=""  class="img3">
    
    <img src="./anil.PNG" alt="" class="img5">
    <img src="./sekharss.PNG" alt="" class="img7">
      <img src="./full.PNG" alt="" class="img11"> 
    <img src="./anil.JPG" alt="" class="img9">
    <img src="./prasunil.PNG" alt="" class="img10">
    <img src="./prasanthpp.PNG" alt="" class="img8">
    <img src="./rohith.PNG" alt="" class="img12">
</body>
</html>